# itaem0.2

./: pom.xml
src/main/java/com/example/itaem/: ItaemApplication.java
src/main/java/com/example/itaem/VO/: LoginVo.java  PreparerEditVo.java  PreparerVo.java  RegisterVo.java  SuggestionVo.java
src/main/java/com/example/itaem/config/: CurrentUserMethodArgumentResolver.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/example/itaem/controller/: GetExamController.java  GetMsgController.java  LoginController.java  PreparerController.java  PreparerFileController.java  PublicController.java  RegisterController.java
src/main/java/com/example/itaem/entity/: FileDB.java  PreparerDB.java  SuggestionDB.java
src/main/java/com/example/itaem/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/itaem/interceptors/: AuthenticationInterceptor.java  SecurityInterceptor.java
src/main/java/com/example/itaem/mapper/: FileMapper.java  PreparerMapper.java  SuggestionMapper.java  Userx.java  testm.java
src/main/java/com/example/itaem/myAnno/: AccessLimit.java  NOTLIMIT.java
src/main/java/com/example/itaem/myAnnotation/: CurUser.java
src/main/java/com/example/itaem/redis/: BasePrefix.java  EmailKey.java  IPCountKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/example/itaem/result/: CodeMsg.java  Result.java
src/main/java/com/example/itaem/service/: Cmm.java  FileService.java  LoginService.java  MailService.java  PreparerService.java  RegisterService.java
src/main/java/com/example/itaem/service/impl/: FileServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  PreparerServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/example/itaem/untils/: CookieUtil.java  DateUtil.java  IPUtil.java  MD5Util.java  MailFormatUtil.java  RexUtil.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/static/itaem/: index3.html  iplad.html
src/test/java/com/example/itaem/: ItaemApplicationTests.java  UserSetting.java
